# apt-subscriptions

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  docker-launch.sh  export.csv  pom.xml  setup.sh  teardown.sh  tmplog  tmplog.2  tmplog.3  tmplog.4
.github/workflows/: linux-and-macos.yml  linux.yml  macos.yml  maven.yml  windows.yml
assets/: sample-document-1.json  sample-documents  sample-orders.csv
run-configurations/: ExportControllerTest (Stronger defaults).launch  SubscriptionsControllerTest (Stronger defaults).launch  apt-subscriptions (Unit test coverage).launch  org.blefuscu.apt.subscriptions.controller (1).launch
src/: log4j2.xml
src/e2e/java/org/blefuscu/apt/subscriptions/: SubscriptionsSwingAppE2E.java  SubscriptionsSwingAppTestcontainersE2E.java
src/e2e/java/org/blefuscu/apt/subscriptions/view/: SubscriptionsSwingAppE2E.java
src/it/java/org/blefuscu/apt/subscriptions/controller/: ExportControllerIT.java  SubscriptionsControllerIT.java  SubscriptionsControllerTestcontainersIT.java  SubscriptionsControllerTestcontainersNoMocksIT.java
src/it/java/org/blefuscu/apt/subscriptions/repository/mongo/: OrderMongoRepositoryTestcontainersIT.java
src/it/java/org/blefuscu/apt/subscriptions/view/: ListSwingViewIT.java  ListSwingViewTestcontainersIT.java  OrderSwingViewTestcontainersIT.java  SearchSwingViewIT.java  SearchSwingViewTestcontainersIT.java
src/main/java/org/blefuscu/: App.java
src/main/java/org/blefuscu/apt/subscriptions/: .gitignore  SubscriptionsApp.java  SubscriptionsSwingApp.java
src/main/java/org/blefuscu/apt/subscriptions/app/swing/: SubscriptionsSwingApp.java
src/main/java/org/blefuscu/apt/subscriptions/controller/: ExportController.java  ExportManager.java  SubscriptionsController.java
src/main/java/org/blefuscu/apt/subscriptions/model/: FormattedOrder.java  Order.java
src/main/java/org/blefuscu/apt/subscriptions/repository/: OrderMongoRepository.java  OrderRepository.java
src/main/java/org/blefuscu/apt/subscriptions/repository/mongo/: OrderMongoRepository.java
src/main/java/org/blefuscu/apt/subscriptions/view/: DashboardSwingView.java  DashboardView.java  ListSwingView.java  ListView.java  MessageSwingView.java  MessageView.java  OrderSwingView.java  OrderView.java  SearchSwingView.java  SearchView.java
src/main/resources/: sample-document-2.json
src/test/java/org/blefuscu/: AppTest.java
src/test/java/org/blefuscu/apt/subscriptions/: AppTest.java
src/test/java/org/blefuscu/apt/subscriptions/controller/: ExportControllerTest.java  SubscriptionsControllerTest.java
src/test/java/org/blefuscu/apt/subscriptions/model/: OrderTest.java
src/test/java/org/blefuscu/apt/subscriptions/repository/: OrderMongoRepositoryTest.java
src/test/java/org/blefuscu/apt/subscriptions/repository/mongo/: OrderMongoRepositoryTest.java
src/test/java/org/blefuscu/apt/subscriptions/view/: DashboardSwingViewTest.java  ListSwingViewTest.java  MessageSwingViewTest.java  OrderSwingViewTest.java  SearchSwingViewTest.java
